<?php defined('BASEPATH') OR exit('No direct script access allowed');
class Login_controller extends CI_Controller {
public function __construct() { parent::__construct(); $this->load->model('product_model'); }
public function index() { $data['title'] = 'Login'; $this->load->view('bootstrap/bootstrap_header', $data); $this->load->view('login_page'); $this->load->view('bootstrap/bootstrap_footer'); }
public function login($submit = null) { if($submit == null){ $data['title'] = 'Login'; $this->load->view('bootstrap/bootstrap_header', $data); $this->load->view('bootstrap/bootstrap_footer'); return true; } $username = $this->input->post('username'); $password = $this->input->post('password'); $this->load->model('user_model'); $result = $this->user_model->login($username, $password); }
public function logout() { $this->load->model('user_model'); $this->user_model->systemLog($this->session->userdata('uid'), 'Logout', $this->session->userdata('module')); $this->session->sess_destroy(); redirect(site_url('welcome')); }
public function manager() { $sess = $this->session->userdata('utype'); if($sess == 'Manager'){ $data['title'] = 'Manager - Home'; $data['active'] = ''; $this->load->view('manager/bootstrap/bootstrap_header', $data); $this->load->view('manager/home', $data); $this->load->view('manager/dashboard'); $this->load->view('manager/bootstrap/bootstrap_footer'); }else{ redirect(site_url('login_controller?fa=1')); } }
public function warehouse() { $sess = $this->session->userdata('utype'); if($sess == 'Warehouse'){ $data['product'] = $this->product_model->get_watch(); $data['title'] = 'Warehouse - Home'; $data['active'] = 'home'; $this->load->view('warehouse/header', $data); $this->load->view('warehouse/navbar', $data); $this->load->view('warehouse/home'); $this->load->view('warehouse/footer'); }else{ redirect(site_url('login_controller?fa=1')); } }
public function suboffice() { $sess = $this->session->userdata('utype'); if($sess == 'Sub-Office'){ $data['title'] = 'Sub-Office - Home'; $data['active'] = 'home'; $this->load->view('suboffice/header', $data); $this->load->view('suboffice/navbar'); $this->load->view('suboffice/home'); $this->load->view('suboffice/footer'); }else{ redirect(site_url('login_controller?fa=1')); } }
}
